# robot_server

./: README.md  pom.xml
config/: robot.properties
src/main/java/cn/wildfirechat/app/: Application.java  BullshitGenerator.java  Controller.java  DESUtil.java  ExecutorConfig.java  HttpUtils.java  RestResult.java  RobotConfig.java  Service.java  ServiceImpl.java  TokenUtils.java  TulingResponse.java
src/main/java/cn/wildfirechat/app/call/: CallService.java  EchoAudioDevice.java  FileVideoCapture.java  ImageVideoSink.java  RtmpSink.java  RtspCapturer.java  RtspMetadataProber.java  ThreadSafeCircularQueue.java
src/main/java/cn/wildfirechat/app/jpa/: Post.java  PostRepository.java  Thread.java  ThreadRepository.java  User.java  UserRepository.java
src/main/java/cn/wildfirechat/app/service/: ScheduledTasks.java  Service.java  ServiceImpl.java
src/main/java/cn/wildfirechat/app/tuling/: TulingResponse.java  TulingService.java
src/main/java/cn/wildfirechat/app/webhook/: IWebhook.java  WebhookService.java
src/main/java/cn/wildfirechat/app/webhook/general/: GeneralWebhook.java
src/main/java/cn/wildfirechat/app/webhook/gitee/: GiteeWebhook.java
src/main/java/cn/wildfirechat/app/webhook/gitee/pojo/: Branch.java  Commit.java  Enterprise.java  Issue.java  IssueHook.java  Label.java  Milestone.java  Note.java  NoteHook.java  Project.java  PullRequest.java  PullRequestHook.java  PushOrTagHook.java  User.java
src/main/java/cn/wildfirechat/app/webhook/github/: GithubWebhook.java
src/main/java/cn/wildfirechat/app/webhook/github/pojo/: Comment.java  Commit.java  ForkEvent.java  Forkee.java  Issue.java  IssueCommentEvent.java  IssueEvent.java  License.java  PingEvent.java  PullRequest.java  PullRequestEvent.java  PushEvent.java  Pusher.java  Repository.java  Sender.java  StarEvent.java  User.java  WatchEvent.java
src/main/java/cn/wildfirechat/app/webhook/gitlab/: GitLabWebhook.java
src/main/java/cn/wildfirechat/app/webhook/gitlab/pojo/: Author.java  Commit.java  IssueEvent.java  IssueObjectAttributes.java  Label.java  MergeRequest.java  MergeRequestEvent.java  NoteEvent.java  NoteObjectAttributes.java  Project.java  PushEvent.java  Repository.java  Snippet.java  TagEvent.java  User.java
src/main/java/cn/wildfirechat/sdk/: ChatRobot.java  HttpUtils.java
src/main/java/cn/wildfirechat/sdk/model/: Conversation.java  GetUserRequest.java  MessagePayload.java  SendMessageData.java
src/main/resources/: application.properties  robot.properties
