server.port=8883

im.url=https://wildfirechat.net
robot.id=FireRobot
robot.secret=123456

#notify.conversation.type=0
#notify.conversation.target=hygqmws2k
notify.conversation.type=1
notify.conversation.target=cl8qmws2k

spring.datasource.url=jdbc:mysql://localhost:3306/xiuno4?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none