robot.im_id=FireRobot
robot.im_name=小火
robot.im_url=http://localhost
robot.im_secret=123456

robot.use_tuling=true
robot.tuling_key=a09a38b7da2f4f058b3b07972b505ec4

robot.public_addr=http://192.168.3.101:8883


