# 机器人ID
robot.im_id=FireRobot
# 机器人名称。在群里@机器人时，处理消息内容需要去掉机器人的名字。
robot.im_name=小火
# 注意端口是80端口，不是admin的18080端口
robot.im_url=http://localhost
# 注意secret是机器人的secret，不是admin的secret
robot.im_secret=123456

# 图灵机器人api
robot.use_tuling=true
robot.tuling_key=a09a38b7da2f4f058b3b07972b505ec4

# 当前服务的公网地址，用来生成webhook地址。
robot.public_addr=http://192.168.3.101:8883

ice.url=turn:turn.wildfirechat.net:3478
ice.username=wfchat
ice.password=wfchat1

video.file.path=/Users/rain/Workspace/robot_server/config/foreman.mp4
